# Dare

./: .gitignore
.github/workflows/: build.yml  dotnet.yml  dotnetSonar.yml
Source/: Dare.sln
Source/Dare.AdminApi/: Dare.AdminApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WrapperAndExeceptionHandler.cs  appsettings.Development.json  appsettings.json
Source/Dare.AdminApi/Controllers/: ValuesController.cs  WeatherForecastController.cs
Source/Dare.AdminApi/Controllers/UserManager/: UserAccountController.cs
Source/Dare.AdminApi/Properties/: launchSettings.json
Source/Dare.AdminApi/Properties/PublishProfiles/: FolderProfile.pubxml
Source/Dare.Database/: Dare.Database.jfm  Dare.Database.sqlproj
Source/Dare.IModel/Base/: IEntityBase.cs
Source/Dare.IRepository/Base/: IBaseRepository.cs  IBaseRepositoryAsync.cs
Source/Dare.Maintenance/: Dare.Maintenance.csproj
Source/Dare.Maintenance/Jwt/: JwtConfig.cs
Source/Dare.Model/DBContext/: DareDBContext.cs  DareDBContextBuilder.cs  DareIdentityDBContext.cs
Source/Dare.Model/Migrations/DareDB/: 20200124130955_init.Designer.cs  20200124130955_init.cs  DareDBContextModelSnapshot.cs
Source/Dare.Model/Migrations/DareIdentityDB/: 20200124131012_init.Designer.cs  20200124131012_init.cs  DareIdentityDBContextModelSnapshot.cs
Source/Dare.Model/Model/: Owner.cs
Source/Dare.Model/Resource/: Migration Commands.txt
Source/Dare.Repository/: Class1.cs  Dare.Repository.csproj
Source/Dare.Repository/Base/: BaseRepository.cs  BaseRepositoryAsync.cs
