<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dare.IRepository\Dare.IRepository.csproj" />
    <ProjectReference Include="..\Dare.Model\Dare.Model.csproj" />
  </ItemGroup>

</Project>
